layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }

    tab focus=true {
        pane split_direction="vertical" {
            pane split_direction="vertical" {
                pane split_direction="horizontal" {
                    pane focus=true name="Editor" {
                        command "yazi"
                    }
                    pane size="30%" name="Implement"
                }
                pane size="40%" stacked=true {
                    pane name="Git" {
                        command "lazygit"
                    }
                    pane expanded=true name="Review"
                }
            }
        }
    }
}